<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .logo_left-up {
        width: 10%;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
        border-radius: 30%;
        margin: 1%;
        background-position-x: left;
        padding: 1%;
      }
      .text_special_title{
        border-radius: 1%;
      }
      .just_image{
        max-width: 30%;
        margin: 5% ;
        border-radius: 25%;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.8);
      }
      .image_right{
        margin-left: 50%;
        max-width: 50%;
      }
    </style>
    <style>
      body {
       background: #c7b39b url(images/pngwing.com.png); /* Цвет фона и путь к файлу */
      }
     </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
          integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
          integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
          crossorigin="anonymous"
        ></script>

        
      </head>
      <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <img src="images/8e4cfc6a-9865-42be-b66b-f1eb785c67f6 (1).png" class="logo_left-up" alt="Где ваш интернет?">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" >
                  <button class="btn btn-outline-warning"><a class="nav-link active" aria-current="page" href="#"><h2>Главная</h2></a></button>
                </li>
                <li class="nav-item">
                  <button class="btn btn-light"><a class="nav-link active" aria-current="page" href="work_of_sport.html"><h2>работа спорт-комплекса</h2></a></button>
                </li>
                <li class="nav-item dropdown">
                  <button class="btn btn-light"><a class="nav-link active" aria-current="page" href="Our_cafe.html"><h2>Наше кафе</h2></a></button>
                  <button class="btn btn-light"><a class="nav-link active" aria-current="page" href="we-page.html"><h2>О нас</h2></a></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                
              </ul>
              
            </div>
          </div>
        </nav>


        <img src="images/T6eZtEDULbkXvWwtTnrq5A5BzZcC-y2bxymgtizp3NO6V85o1w6dRdaSliJgeAAvX-F8ermA0KZ6PvLwVWZfvTdN.jpg" alt="" class="just_image">
  <body>
    <h1></h1>
  </body>
</html>
